<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="style.css" rel="stylesheet" type="text/css"/>
</head>
<body>
    <div class="container">
          <div class="show-password">259y39sdgsnlgn530504GSNGODSA**</div>
          <div class="action">
            <h1>Customize your password</h3>
            <h2>Password Length</h6>
            <input type="range" name="range" min="0" max="10"/>

            <div class="checkbox">
                <input type="checkbox" id="uppercase" name="uppercase" value="uppercase">
                <label for="vehicle1">UpperCase</label><br>
                <input type="checkbox" id="lowercase" name="lowercase" value="lowercase">
                <label for="lowercase">Lowercase</label><br>
                <input type="checkbox" id="numbers" name="numbers" value="numbers">
                <label for="vehicle3">Numbers</label><br>
                <input type="checkbox" id="symbols" name="symbols" value="symbols">
                <label for="vehicle3">Numbers</label><br>
            </div>


          </div>

          
    </div>
</body>
</html>